# Set to debug or trace if log4j initialization is failing
status = warn

# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = \u001b[0;93m%d{dd MMM yyyy HH:mm:ss}\u001b[m %-5p \u001b[0;96m%c{1}:%-3L\u001b[m %m%n
# Root logger level
rootLogger.level = all

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger